<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Assignment</title>
  <style>.vl {
    margin-top: -50px;
    border-left: 3px solid black;
    height: 400px;
    position: fixed;
  }
  
  .heading1 {
    font-family: "Open Sans", sans-serif;
    padding-top: 50px;
    margin-bottom: 0;
    padding-left: 100px;
  }
  
  .heading2 {
    font-family: "Open Sans", sans-serif;
    margin-top: 0;
    padding-left: 100px;
    color: #5553b7;
  }
  
  .button1 {
    margin-left: 100px;
    background-color: #2dd35c;
    padding: 0 25px 0 25px;
    border-radius: 30px;
    color: white;
    border-color: white;
    border: none;
    height: 36px;
  }
  .button2 {
    border-radius: 30px;
    color: #5553b7;
    border-color: #5553b7;
    background-color: white;
    padding: 0 25px 0 25px;
    height: 36px;
  }
  
  .border-green {
    margin-top: 100px;
    height: 300px;
    width: 50%;
    border: 2px solid #2dd35c;
    border-top-right-radius: 250px;
    padding-right: 100px;
  }
  
  .purple-right {
    margin-top: -135px;
    margin-left: 70%;
    height: 150px;
    border-top-left-radius: 250px;
    border-bottom-left-radius: 20px;
    padding-right: 550px;
    background-color: #5553b744;
    backdrop-filter: blur(5px);
  }
</style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="vl"></div>
  <div class="border-green">
 <h1 class="heading1">Ready to Automate your</h1>
    <h1 class="heading2"><b>E-Commerce store?</b></h1>
    <button class="button1" type="button" name="TryForFree">Try For Free</button>
    <button class="button2" type="button" name="BookADemo">Book A Demo</button>
    <div class="purple-right">
    </div>
  </div>
</body>
</html>
